url = http://blazedemo.com/



Fromdestinaton =Paris
ToDestination = Rome

browser = chrome
driver =   C:/Users/Nokia/Desktop/project/Driver/chromedriver.exe

Name_value= ranjan
Address_value= kolkatta
city_value= kolkatta
state_value = west bengal
zipcord_value=  700124
cardtype_value=Visa
creditnumber_value=
month_value=11
year_value=2017
nameoncard_value= ranjan p


customerid = 1599832918485